[33mcommit 688da1aded808acbc958e0f150fd86385c854bd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-87-226.ec2.internal>
Date:   Thu Jul 6 19:07:56 2023 +0000

    commit from singapur

[33mcommit 8ee370f3cfacd289a51303317d70878322564296[m
Author: saurabh <shaheil8saurav@gmail.com>
Date:   Thu Jul 6 18:08:36 2023 +0000

    my second code from mumbai

[33mcommit 1747654944fe894d288e17f46b56c2d8df1ee100[m
Author: saurabh <shaheil8saurav@gmail.com>
Date:   Thu Jul 6 17:02:38 2023 +0000

    my first commit from mumbai
